* {
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000cc;
    fg-color: #d3d3ce;
    fgp-color: #888888FF;
    b-radius: 10px;
    g-padding: 8px;
    hl-color:#AC9259;
    hlt-color: #000000cc;
    alt-color: #111111cc;
    wbg-color: #201B14;
    // wbg-color: #201B14d0;
    w-border: 2px solid;
    w-border-color: #c9b890;
    w-padding: 12px;
}

configuration {
    font: "Maple Mono NF CN bold 18";
    modi: "drun";
    show-icons: true;
    drun-match-fields: "keywords,name";
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 700px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: 4px solid;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	//background-color: @alt-color;
    background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
